<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Provisioning.Common.AbstractSiteProvisioningService" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAIAAAAAACAACAAACAAAsAAAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSiteProvisioningService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Provisioning.Common.Office365SiteProvisioningService" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Office365SiteProvisioningService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.OnPremSiteProvisioningService" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OnPremSiteProvisioningService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Provisioning.Common.PCResources" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABDBAAgkAA2AIAEAUBBEAAIAYIAAEAOAAAEMAgCEpQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.ProvisioningTemplateException" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProvisioningTemplateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.SharePointContext" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAgAAZACGhAGAAASAEEEGBAIVIAEAEAQBAAAA=</HashCode>
      <FileName>SharePointContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.SharePointContextProvider" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAACAACAgAAAgAABAAAAAAAAAACAQAA=</HashCode>
      <FileName>SharePointContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.SharePointAcsContext" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAIAABAAkAAAQAAAAAAAAAgAEAAIAAAACA=</HashCode>
      <FileName>SharePointContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.SharePointAcsContextProvider" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEIQAA=</HashCode>
      <FileName>SharePointContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.SharePointHighTrustContext" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAIAABAAgAAAQAAAAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>SharePointContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.SharePointHighTrustContextProvider" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIQAA=</HashCode>
      <FileName>SharePointContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.SiteProvisioningManager" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIABAQAAABAAAAAAAAEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiteProvisioningManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.SiteRequestInformation" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAKEABAAEEgAEAAABEkCAABAACIAEQICAAAAAGAAAA=</HashCode>
      <FileName>SiteRequestInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.SiteUser" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiteUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.TokenHelper" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARwQgAgDQQtxEAACgQAgUkgEAUggADVYAQAgAgQCABE=</HashCode>
      <FileName>TokenHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.SharePointContextToken" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAgAAACAAAAAAAAAAAAEAAAAAAAAAgADA=</HashCode>
      <FileName>TokenHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.MultipleSymmetricKeySecurityToken" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAIAAAAAAAABAAAAAAAAAAIAACAAACAAAAAQAgA=</HashCode>
      <FileName>TokenHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Authentication.AppOnlyAuthenticationSite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAQIAAAAhEARAAEAAAAAAABAAAAIQBQJA=</HashCode>
      <FileName>Authentication\AppOnlyAuthenticationSite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Provisioning.Common.Authentication.AppOnlyAuthenticationTenant" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAQAAAAAhEARAAEAAAAAAABAAAAIQBQJA=</HashCode>
      <FileName>Authentication\AppOnlyAuthenticationTenant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Provisioning.Common.Configuration.AppSettings" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAFAIAACAAAAAAAIAAAAgAAAEAAAAAQAAAAAA=</HashCode>
      <FileName>Configuration\Application\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Configuration.ConfigManager" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAABAAACAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Configuration\ConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Configuration.ConfigurationConstants" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAgAwAACAAAQAAAAAAAAAAMACAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Configuration.ConfigurationFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Provisioning.Common.Configuration.ConfigurationHelper" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Configuration.Module" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAQAAAIAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Configuration\ModuleElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Configuration.ModuleElementCollection" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAQCAAAAAAAAAABAAAAAAIAAABAAAQ=</HashCode>
      <FileName>Configuration\ModuleElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Configuration.ModuleKeys" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Configuration\ModuleKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Configuration.ModulesSection" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ModulesSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Configuration.Application.AppSetttingsManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIEAAAAAAAgAwCACAAARBAAACQAAAAMACAAAIA=</HashCode>
      <FileName>Configuration\Application\AppSetttingsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Provisioning.Common.Data.AbstractModule" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\AbstractModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Data.DataStoreException" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataStoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Data.FactoryException" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\FactoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Data.SiteRequests.Impl.AzureDocDbRequestManager" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEgBBAACAAAgAAAAAAAQQAgCAQBAgAAAAAIAgFAgA=</HashCode>
      <FileName>Data\SiteRequests\Impl\AzureDocDbRequestManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Provisioning.Common.Data.SiteRequests.Impl.SPSiteRequestManager">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEA7BAAAgAAoBBAAAQAQRIgAQAEAgIAAAAAAAFAKA=</HashCode>
      <FileName>Data\SiteRequests\Impl\SPSiteRequestManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Provisioning.Common.Data.SiteRequests.SiteRequestFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SiteRequests\SiteRequestFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Provisioning.Common.Data.SiteRequests.SiteRequestFields" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IJsKFUCMQCijLCktAEQCDEoNmCmQzLABSoHvjQACiAI=</HashCode>
      <FileName>Data\SiteRequests\SiteRequestFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Data.SiteRequests.SiteRequestList" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBgAQAAEEAAAAU4ACAEgAAEAAAIAAAIAAIAAAA=</HashCode>
      <FileName>Data\SiteRequests\SiteRequestList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Data.Templates.Impl.AzureDocDbRequestManager.AzureDocDbTemplateManager" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAEAAAAgEABAAAAAAAgCAQAAAABAAAIAAAAgA=</HashCode>
      <FileName>Data\Templates\Impl\AzureDocDbTemplateManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Provisioning.Common.Data.Templates.Impl.XMLSiteTemplateManager" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAFAAAAgAAJAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Templates\Impl\XMLSiteTemplateManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Provisioning.Common.Data.Templates.SiteTemplateFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Templates\SiteTemplateFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Provisioning.Common.Data.Templates.Template" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACQICABAAgBNEAAAAAAAAAAAAAAABIEQAEAIAAAAA=</HashCode>
      <FileName>Data\Templates\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Data.Templates.TemplateConversion" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAACAAAAAAAAQAJAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Templates\TemplateConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Data.Templates.XMLSiteTemplateData" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Templates\XMLSiteTemplateData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Mail.EmailConfig" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgQAAACAAAAAkAAAADAAAAAAAAAAgAAAAAACgAwA=</HashCode>
      <FileName>Mail\EmailConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Mail.EmailHelper" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mail\EmailHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Mail.FailureEmailMessage" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAIAAAAAAAgAIAAQIAAAAAAABABA=</HashCode>
      <FileName>Mail\FailureEmailMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Mail.FileSizeFormatProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAgAAAAAAAAQAAAggEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mail\FileSizeFormatProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Provisioning.Common.Mail.SuccessEmailMessage" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAIAAAAAAAgAIAAQIAAAAAAAJABA=</HashCode>
      <FileName>Mail\SuccessEmailMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Utilities.Log" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAYAAAAAAABAAAAAAAAAAAAAAAECGAAA=</HashCode>
      <FileName>Utilities\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Utilities.ReflectionHelper" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAUAAABAAAAAAAAAAgAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Utilities\ReflectionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provisioning.Common.Utilities.XmlSerializerHelper" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAACBAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Utilities\XmlSerializerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.StringExtensions" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Provisioning.Common.ISharePointClientService" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISharePointClientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Provisioning.Common.ISiteProvisioning" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAIAAAAAACAACAAACAAAEAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISiteProvisioning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Provisioning.Common.Authentication.IAuthentication" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Authentication\IAuthentication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Provisioning.Common.Configuration.IConfigurationFactory" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\IConfigurationFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Provisioning.Common.Configuration.Application.IAppSettingsManager" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\IAppSettingsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Provisioning.Common.Data.SiteRequests.ISiteRequestFactory" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SiteRequests\ISiteRequestFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Provisioning.Common.Data.SiteRequests.ISiteRequestManager" Collapsed="true">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABBAAAAAAgAAAAAAAAQAAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Data\SiteRequests\ISiteRequestManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Provisioning.Common.Data.Templates.ISiteTemplateFactory" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Templates\ISiteTemplateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Provisioning.Common.Data.Templates.ISiteTemplateManager" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Templates\ISiteTemplateManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Provisioning.Common.RedirectionStatus" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAABAAAAAAA=</HashCode>
      <FileName>SharePointContext.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Provisioning.Common.SiteRequestStatus" Collapsed="true">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACIAAAAAAAACAAAAAAAAAABAIAAAAAA=</HashCode>
      <FileName>SiteRequestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>